Lunx v. m

VGjentes‚ igfiari se Ja'm §b fin} nabus, jam ὦ 61κὲ-

1113 013011110- proditos, jam 111 partem piae‘doe suc voea-
τός Deos, allos, votis 011 111-110 flraevoea'tos, ffiffinffi
templa novasque {boet spefflre‚' soqhe' 111111111ιῇ1 illuri
diem agere3 1111111 minus mentek,qu²1n subruas tu·
11101110 mnibus ’3100111 jam plenam hostium 0111ρό

muros pro se quisque 31111311 discurram mil-infin quid⁴ '

nam id efflet, qued, quum 101 per 11100 1101110 se ab lla-⁶
tionibus Romanis movisset, 111111, velut repentino ist&
furore, lrnprovidi currerent ad muros. Inseritur huie
leco f'abula. immolante rege ‘VejentiumJ vocem 3ωᾷ
21010 1110011111, qui qius hostie exta Ρνοβσκξθέε, εἰ vinorum
art exauditam 111 011111ου10, movim! Romanbs 111111-
103, 111, adaperto cuniculo, exta raperent, ἃ 311 dicia-⁵
'torem ferrent. Sed 111 rebus} 13111 3111101113ίί, quae 1ῑὲ
milia veri 11111, pro veris accipiantui, satis ’3,habeam
Haec, ad ostentationem secta, gaudentis miraculis, a·
latiora, 0113111 ad fidem, neque affirmare, neque refelle-¹
10 est operae pretium. cuniculus, 11010811 militibus ed.
=tempore plenus, in aede Junonis‚ quae 111 Vejentana 313ο
ce erat, 31133103 repente edidit. & pars aversos 111 run-⁹
ris invadunt hostes. · pars claustra portarum revellunt. ·
pars, quum ex ’10810 saxa tegulaeque 3 mulieribus 30
servitiis ι111001·0111111·,1111011131 ngnes. Clamor 01111113 va·-
1iis terrentium 30 paventium vocibus, mixto mulien-unm
30 puerorum ploratu, complet. Memento temporis
dejefflc ex muro undique 3111131111, patefafflsqne Βοὴ
tie, quum alii agmine irruerent, 3111 deserto: scande-3
tent 11111100,1111κ hostibus 1111 101111, omnibus 10013 pu·¹
gnatur. Delude, 11111113 Jam 113 caede, senescit pugna.
81 (11813101 praecones edicere jubet, 111 ab meum abstie-
11031111. is finis sanguinis fuit. Dedi. inde mermes coe·
pti: 81 ad praedam 11111οσ permiffu 1118310113 discurrit}
quae quum 31110 oculos ejus aliquantum spe atque 0ρί-
1110110 major, majorisque pretii 10111111 ferretur, diciuff

nanus acl 0111111111 tollens precatus else, ut, fi scis· ‘dm

